class Solution {
public:
    int compress(vector<char>& chars) {
        int n=chars.size();
        int i=0;
        int w=0;
        while(i<n){
            char c=chars[i];
            int count=0;
            while(i<n && chars[i]==c){
                i++;
                count++;
            }
            chars[w++]=c;
            if(count>1){
                string s=to_string(count);
                for(char a:s){
                    chars[w++]=a;
                }
            }
        }
        return w;
    }
};
