class Solution {
private:
    string reqString(string &s ,int &i){
        string res="";
        int num=0;
        while(i<s.size()){
            char c=s[i];
            if(isdigit(c)){
                num=num*10+(c-'0');
                i++;
            }
            else if(c=='['){
                i++;
                string inside=reqString(s,i);
                for(int j=0;j<num;j++){
                    res+=inside;
                }
                num=0;
            }
            else if(c==']'){
                i++;
                return res;
            }
            else{
                res+=c;
                i++;
            }
        }
        return res;
    }
public:
    string decodeString(string s) {
        int i=0;
        return reqString(s,i);
    }
};
